{
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "gemini_sre_agent",
    "main.py",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache"
  ],
  "extraPaths": [
    "gemini_sre_agent"
  ],
  "reportMissingImports": true,
  "reportMissingModuleSource": false,
  "reportUndefinedVariable": true,
  "reportPossiblyUnboundVariable": true,
  "reportArgumentType": true,
  "reportAttributeAccessIssue": true
}